<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: #eff4fd;
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            justify-content: space-between;
        }
        .logo{
            width: 150px;
            cursor: pointer;
            height: 100px;
            align-items: center;
            margin-bottom: 12px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: red;
        }
        .Team{
            font-family: Algerian;
            font-size: 60px;
        }
        .card{
            background-size: 700px;
        }


    </style>
</head>
</div>
<nav>
    <img src="images/Logo_Naufal-removebg-preview.png" class="logo">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="skill.html">SKILL</a></li>
        <li><a href="Experience.html">EXPERIENCE</a></li>

    </ul>
</nav> <br><br>
<h1 class="Team" style="text-align:center">Tim Saya</h1><br>
<div class="row">

    <div class="column">
        <div class="card">
            <img src="images/DSCF4635.JPG" alt="Naufal" style="width:100%">
            <div class="container">
                <h2>Muhammad Alif Naufal Putra</h2>
                <p class="title">Hacker</p>
                <p>Sebagai anggota yang berfokus pada produk dalam tim </p>
                <p>muhammad_putra_30rpl@student.smktelkom-mlg.sch.id</p>
                <p>
                    <button class="button">Contact</button>
                </p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="images/DSCF4605.JPG" alt="Farel" style="width:100%">
            <div class="container">
                <h2>Arlando Muhammad Farrel</h2>
                <p class="title">Hipster</p>
                <p>Sebagai anggota yang berfokus pada inovasi dan design dalam tim </p>
                <p>arlando_farrel_30rpl@student.smktelkom-mlg.sch.id</p>
                <p>
                    <button class="button">Contact</button>
                </p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="images/DSCF4775.JPG" alt="Reyhan" style="width:100%">
            <div class="container">
                <h2>Reyhan Marsalino Diansa</h2>
                <p class="title">Hustler</p>
                <p>Sebagai anggota yang berfokus pada bisnis dalam tim </p>
                <p>reyhan_diansa_30rpl@student.smktelkom-mlg.sch.id</p>
                <p>
                    <button class="button">Contact</button>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>