<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body{

        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
            position: relative;
        }

        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            justify-content: space-between;
        }
        .logo{
            width: 150px;
            cursor: pointer;
            height: 100px;
            align-items: center;
            margin-top: 12px;
            margin-left: -10px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: red;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-left: 550px;
        }
        .social{
            margin-left: 8%;
            margin-top: 100px;
        }

        .social a{
            font-size: 30px;
            color: #212121;
            margin-right: 20px;
        }

        .social a:hover {
            color: orange;
        }

    </style>
</head>
<body>
<div class="hero">
    <nav>
        <img src="images/Logo_Naufal-removebg-preview.png" class="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="skill.html">SKILL</a></li>
            <li><a href="Experience.html">EXPERIENCE</a></li>

        </ul>
    </nav>
    <br><br>

<center><h2>You Can Scan My QR Code To Know My Experience</h2></center><br>
<img src="images/Code.png" alt="qr" width="400" height="100">
    <div class="social">
        <a href="https://www.facebook.com/alif.naufal.5076"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/alif.naufall2311/?hl=id"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/6285233229797"><i class="fab fa-whatsapp"></i></a>
    </div>
    </div>

</body>
</html>